wearable/v1/wearable_service.proto

syntax = "proto3";

package wearable.v1;

option go_package = "github.com/MarioCarrion/grpc-microservice-example/gen/go/wearable/v1;wearablepb";

service WearableService {
  rpc BeatsPerMinute(BeatsPerMinuteRequest) returns (stream BeatsPerMinuteResponse) {};
  rpc ConsumeBeatsPerMinute(stream ConsumeBeatsPerMinuteRequest) returns (ConsumeBeatsPerMinuteResponse) {};
  rpc CalculateBeatsPerMinute(stream CalculateBeatsPerMinuteRequest) returns (stream CalculateBeatsPerMinuteResponse);
}

message BeatsPerMinuteRequest {
  string uuid = 1;
}

message BeatsPerMinuteResponse {
  uint32 value  = 1;
  uint32 minute = 2;
}

message ConsumeBeatsPerMinuteRequest {
  string uuid   = 1;
  uint32 value  = 2;
  uint32 minute = 3;
}

message ConsumeBeatsPerMinuteResponse {
  uint32 total = 1;
}

message CalculateBeatsPerMinuteRequest {
  string uuid   = 1;
  uint32 value  = 2;
  uint32 minute = 3;
}

message CalculateBeatsPerMinuteResponse {
  float average = 1;
}
